# Default values for pingpong-operator-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: 6y6en/pingpong-operator
  # This sets the pull policy for images.
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"